[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://sprites/Player.cs" type="Script" id=2]
[ext_resource path="res://ai/ControllerAi.tscn" type="PackedScene" id=3]
[ext_resource path="res://interaction/Vision.tscn" type="PackedScene" id=4]
[ext_resource path="res://interaction/HitBox.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=6]
resource_name = "Beat0"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Beat1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Beat2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Beat3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Vision" parent="." instance=ExtResource( 4 )]

[node name="Up" parent="Vision" index="0"]
collision_mask = 6

[node name="Down" parent="Vision" index="1"]
collision_mask = 6

[node name="Left" parent="Vision" index="2"]
collision_mask = 6

[node name="Right" parent="Vision" index="3"]
collision_mask = 6

[node name="HitBox" parent="." instance=ExtResource( 5 )]
collision_layer = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 16
vframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Beat0"
anims/Beat0 = SubResource( 6 )
anims/Beat1 = SubResource( 7 )
anims/Beat2 = SubResource( 8 )
anims/Beat3 = SubResource( 9 )

[node name="ControllerAi" parent="." instance=ExtResource( 3 )]

[editable path="Vision"]
