[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://sprites/Player.cs" type="Script" id=2]
[ext_resource path="res://ai/ControllerAi.tscn" type="PackedScene" id=3]
[ext_resource path="res://interaction/Vision.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14, 14 )

[sub_resource type="Animation" id=1]
resource_name = "Beat0"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Beat1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Beat2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Beat3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Vision" parent="." instance=ExtResource( 4 )]

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( 16, 16 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 16
vframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Beat0"
anims/Beat0 = SubResource( 1 )
anims/Beat1 = SubResource( 2 )
anims/Beat2 = SubResource( 3 )
anims/Beat3 = SubResource( 4 )

[node name="ControllerAi" parent="." instance=ExtResource( 3 )]
