[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://gameplay/Kaboom.cs" type="Script" id=2]
[ext_resource path="res://assets/explode_1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/explode_2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/explode_3.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Beat0"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Beat1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Beat2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 23 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Beat3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Kaboom" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 16
vframes = 16
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Beat0 = SubResource( 1 )
anims/Beat1 = SubResource( 2 )
anims/Beat2 = SubResource( 3 )
anims/Beat3 = SubResource( 4 )
anims/Fade = SubResource( 5 )

[node name="AudioExplode1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="AudioExplode2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AudioExplode3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
